export default [
    {
        flow: '轻仓',
        bond: 100000,
        bond_lv1: 100000 * 0.4, // 4w
        // 止损价格 经过测试0.027是总体盈利概率最高的
        loss_rate: 0.027,
        // 回撤止盈价格 经过测试0.029是总体盈利概率最高的
        rb_rate: 0.029,
        // 加仓价格 经过测试0.057是总体盈利概率最高的
        add_rate: 0.057,
        // 只可加一次
        add_count_max: 1,
    },
]
